<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the name for webpage -->
    <title>Assignment 2: IT </title>
    <!-- Link to css file -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">Assignment2</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="teamprofile.html">Team Profile</a></li>
          <li><a href="projectidea.html">Project Idea</a></li>
          <li><a href="technologies.html">IT Technologies</a></li>
          <li><a href="itwork.html">IT Professional</a></li>
        </ul>
      </div>
    </nav>

    <div class="image"></div>
    <div class="banner">
      <h1>Nguyen Phan Yen Thanh - S3904681</h1>
    </div>

    <section id="tech">
      <div class="it">
        <h2>IT Technologies</h2>
      </div>

      <div class="ai">
        <h3>Artificial Intelligence and Machine </h3>
        <p>AI can be known as human brain. If people are able to do or understand something, AI application is installed in computer system and work as human. It is applied into amazing applications with different functions such as speech recognition or computer vision. These function support to recognize the face, word or objects. AI is one of a field in computer science. It is an intelligence which human program to support computer automate the human’s behaviors.</p>
        <p>In addition to artificial intelligence, we have machine learning. It is one topic inside A.I. It allows computers to be able to improve itself based on training data or experiences. It also can anticipate and make a decision without specific programming.In other words, machine learning in A.I will support computer identification basically like humans such as listen, see, and understand language, math, programming. Also, it might help humans manipulate information which is called Big Data.</p>
        <p>In the society today, there are a lot of applications around us:</p>
        <div class="ai-row">
          <div class="ai-col">
            <p>Face recognization through camera which is put in the airport and buildings.</p>
          </div>
          <div class="ai-col">
            <p>Virtual assistant (Siri, Google assistant, Alexa) can be able to hear, understand, answer and support the owner.</p>
          </div>
          <div class="ai-col">
            <p>Some applications in medical, using AI to diagnose diseases based on X-ray, or MRI.</p>
          </div>
          <div class="ai-col">
            <p>Smart TV also is combined with A.I tecchnology to improve image quality and recognize voice.</p>
          </div>
        </div>
        <p>In the future, interaction with human is really appreciated. For instance, chatbot now is awkward about replying language. We will not know how about in the future. If it is possible, chatbot might be developed to make a good conversation, or even create a special characteristics for itself.</p>
        <p>AI is going to engage in our life and to alter manual work. Obviously, because of AI supporting, hospitals have manages electronic records. Moreover, people who go to doctor will have personal assistant to take care of their health based on their requirements, or make appointment easily and always support them 24/7.</p>
        <p>According to the article “5 Reasons Why Artificial Intelligence Really Is Going To Change Our World” on Forbes, the development of AI is indisputable fact. Many experts supposed that the performance of AI is higher than human, so the process of AI, particularly robot, will be much faster. Some predictions about the future that we will confront extreme unemployment. Due to inventing AI robots, they can replace humans in some role such as producing music, art, or poetry. Therefore, the situation may come soon if we discover a new way of increasing AI technologies.</p>
        <p>In my daily life, I think AI applications contribute to support me a lot. For example, I am using Apple products which are iPhone, iPad, and Macbook. These things have biometric data like fingerprints which is known as touch ID. I just need to put my finger on the home button and my devices are opened. It is really convenient because I do not have to repeat typing passwords many times. Not only lock screen but also applications which require security I am able to begin easily. The second interesting thing is Siri which is known as my personal assistant. When I am busy and cannot touch my devices, I only need to call “Hey, Siri!”. Then, my phone will automatically operate and answer me. This model can be called voice recognition. From my perspective, AI makes life better and more secure. AI will not only ensure comfort but also find a good solution to solve human’s problems, especially ingrained in the science industry.</p>
      </div>

      <div class="cloud">
        <h3>Cloud computing</h3>
        <p>Cloud computing is a model which provide resources to users through internet. Users can access any resources on Cloud in anytime and anywhere with the Internet. When an organization applies Cloud computing in their project, it will give them some benefits such as saving on expenses, convenience and safety.</p>
        <p>Digital infrastructure is built these days. Smart elevators and parking, drone cars, trains and subways, farms and power plants - all will become safer and better managed thanks to the ability to Cloud storage and data analysis.</p>
        <div class="cloud-row">
          <div class="cloud-col">
            <p>Access speed faster: In a system of cloud computing, there are a lot of  servers from different long distances, but they still contain the same back-end in a website. Cloud computing can improve access  to our website. If an organization engages in some huge system like Google or Amazon, users everywhere also go into the website as fast as customers in that country.</p>
          </div>
          <div class="cloud-col">
            <p>Website stability: A website with high stability will have less error of being inaccessible. Cloud computing makes companies immune to physical factors that can damage physical servers. If there is a cyber attack or virus, the website may still be unavailable. Cloud computing will automatically shut down the sites. Because this action will prevent the spread of malicious code into other sites and services in the organization's system.</p>
          </div>
        </div>
        <p>I cannot imagine losing all of my crucial documents. Since I use Google which consists of Google Docs, Drive, Sheets and so on, I guess the lost thing does not occur. Most importantly, I really love it that I can return to the action which I have done recently. For example, in Google Docs, they still store the old versions of my documents. So, I can recognize what I changed and compare it to the present version.</p>
      </div>
    </section>
  </body>
</html>
